<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_layout_margin"
    tools:context="com.example.android.fillthegrid.LevelActivity$LevelFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/level_grid_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/game_stage_item"
        android:horizontalSpacing="@dimen/cell_spacing"
        android:verticalSpacing="@dimen/cell_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
