<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_stage_item_border"
    android:background="@drawable/level_item_border"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/game_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stage_complete"/>

</LinearLayout>